* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

header {
    background-color: blue;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

nav h3 {
    color: white;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navitem {
    list-style: none;
    margin: 10px;
    color: white;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  background-color: white;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

section img {
    padding: 20px;
    max-width: 400px;  
}

#section-1 .button-container{
    display: flex;
}

#section-2{
    display: flex;
    flex-direction: column;
}

#section-2 .card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    background-color: #f0f0f0;
    width: 30%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px #888888;
    margin: 10px;
}

button{
    padding: 10px;
    margin: 5px;
    border-radius: 25px;
    min-width: 30%;
}

.statistics {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.statitem {
    display: flex;
    flex-direction: column;
}

.statitem h3{
    margin: auto;
    border: 0px; 
}

.statitem h5{
    margin: auto;
    margin: 5px; 
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
    
}
footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer h3 {
    margin: 5px;
} 

footer ul {
    align-items: column;
    padding: 0;
}
footer li {
    list-style: none;
    margin: 5px;
}

#legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Tablet*/
@media only screen and (max-width: 1024px) {

.statistics {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: center;

}

.statitem {
    display: flex;
    align-items: center;
}

.statitem:last-child:nth-child(odd) { /* picks the last .statitem and checks if it is odd */
    grid-column: 1 / -1;
    justify-self: center;    
}

}

/*Mobile*/
@media only screen and (max-width: 500px) {

.section{
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

#section-1 .button-container{
    display: flex;
    flex-direction: column;
}

#section-2 .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    background-color: #f0f0f0;
    width: 75%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px #888888;
    margin: 10px;
}


.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.statitem {
    display: flex;
    text-align: center;
    padding: 20px;
}

footer div {
    display: flex;
    flex-direction: column;
}

}
